//+------------------------------------------------------------------+
//|                                                LanguagesEnum.mqh |
//|                                              Alireza Khodakarami |
//|                         https://www.youtube.com/@YourTradeMaster |
//+------------------------------------------------------------------+
#property copyright "Alireza Khodakarami"
#property link      "https://www.youtube.com/@YourTradeMaster"
//+------------------------------------------------------------------+
//| defines                                                          |
//+------------------------------------------------------------------+
enum ENUM_LANGUAGES
{
    AR,         // Arabic
    BG,         // Bulgarian
    ZH,         // Chinese
    CS,         // Czech
    EN,         // English
    FR,         // French
    DE,         // German
    HI,         // Hindi
    HU,         // Hungarian
    ID,         // Indonesian
    IT,         // Italian
    JA,         // Japanese
    KO,         // Korean
    FA,         // Persian
    PL,         // Polish
    PT,         // Portuguese
    RU,         // Russian
    ES,         // Spanish
    TR,         // Turkish
    UK,         // Ukrainian
    UR,         // Urdu
    VI          // Vietnamese
};
//+------------------------------------------------------------------+
